<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name = "keywords" content="design, interior">
  <meta name = "author" content="Marina Privalova">
  <meta name="description" content="website for the design studio">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Locus</title>
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <div class="header__logo">
        <img class="header__logo-image" src="./images/logo_part1.png" alt="Logo">
        <img class="header__logo-text" src="./images/logo_Locus.png" alt="Logo">
      </div>
      <nav>
        <ul class="header__list">
          <li class="header__item"><a class="header__link link-hover" href="#">Home</a></li>
          <li class="header__item"><a class="header__link link-hover" href="#">Contact</a></li>
          <li class="header__item"><a class="header__link link-hover" href="#">Location</a></li>
          <li class="header__item"><a class="header__link link-hover" href="#">About us</a></li>
        </ul>
      </nav>
      <button type="button" class="header__button button button_status_hover" name="sign-up" value="sign-up" formtarget="_self">Sign up</button>
    </header>
    <main>
      <section class="description">
        <div class="description__two-columns">
          <div class="description__first-column">
            <h1 class="description__title">Get&nbsp;the inspiration of interior design here</h1>
            <p class="description__text">
              architecture not only about engineering, it even lands to art and aesthetics.
              With us, you will get a&nbsp;residentical design with an&nbsp;extraordinary touch of art.
            </p>
            <button type="button" class="description__button button button_status_hover" name="lets-go" value="lets-go" formtarget="_self">Let’s go</button>
          </div>
          <img class="description__image" src="./images/image_group.png" alt="Interior with an armchair">
        </div>
      </section>
      <section class="videoblock">
        <h2 class="videoblock__title title">How it works</h2>
        <p class="videoblock__subtitle subtitle">Spice&nbsp;up your space even simpler than you think</p>
        <div class="videoblock__content">
          <div class="videoblock__video">
            <button type="button" class="videoblock__round-button button_status_hover" formtarget="_self">
              <div class="videoblock__round-button_round"></div>
              <div class="videoblock__round-button_triangle"></div>
            </button>
          </div>
          <div class="videoblock__description">
            <p class="videoblock__text">We provide design and build for commercial building, interior and furniture to improve the better life.</p>
            <a class="videoblock__link link-hover" href="#">see&nbsp;video</a>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="mission__content">
          <img class="mission__image" src="./images/interior_2.jpg" alt="Interior in azure color">
          <div class="mission__description">
            <h3 class="mission__title">Our mission is to deliver aesthetic visual for your home</h2>
            <p class="mission__text">
              By applying bacis psychology principles, we are going to explain how perception works and how we can use this understanding to
              maximise the space that we occupy in our homes.</p>
          </div>
        </div>
      </section>
      <section class="project">
        <h2 class="project__title title">Our project</h2>
        <p class="project__subtitle subtitle">Introducing our first official project</p>
        <div class="project__lines"></div>
        <div class="cards">
          <div class="cards__item">
            <div class="cards__description">
              <h3 class="cards__title">Project Livingroom</h3>
              <p class="cards__text">A simple guide to create the perfect livingroom for. Night Watc works beautifully in a wide gamut of arrangements.</p>
            </div>
            <img class="cards__image cards__image_style_half-circle" src="./images/card_1.1.jpg" alt="Living room interior">
          </div>
          <div class="cards__item">
            <img class="cards__image cards__image_style_circle" src="./images/card2.jpg" alt="Workspace interior">
            <div class="cards__description">
              <h3 class="cards__title">Project workspace</h3>
              <p class="cards__text">A simple guide to create the perfect livingroom for. Night Watc works beautifully in a wide gamut of arrangements.</p>
            </div>
          </div>
          <div class="cards__item">
            <div class="cards__description">
              <h3 class="cards__title">Library</h3>
              <p class="cards__text">A simple guide to create the perfect livingroom for. Night Watc works beautifully in a wide gamut of arrangements.</p>
              <img class="cards__image cards__image_style_half-circle" src="./images/card_3.1.jpg" alt="Library interior">
          </div>
        </div>
      </section>
      <section class="testimonial">
        <h2 class="testimonial__title title">Testimonial</h2>
        <ul class="testimonial__list">
          <li><a class="testimonial__link" href="https://klamby.id/" target="_blank"><img class="testimonial__logo" src="./images/logo_klamby.png" alt="Klamby logo"></a></li>
          <li><a class="testimonial__link" href="https://mayoutfit.co.id/" target="_blank"><img class="testimonial__logo" src="./images/logo_mayoutfit.png" alt="Mayoutfit logo"></a></li>
          <li><a class="testimonial__link" href="https://worldwide.zalora.com/" target="_blank"><img class="testimonial__logo" src="./images/logo_zalora.png" alt="Zalora logo"></a></li>
          <li><a class="testimonial__link" href="https://geulis.co.id/" target="_blank"><img class="testimonial__logo" src="./images/logo_geulis.png" alt="Geulis logo"></a></li>
        </ul>
      </section>
      <section class="statistics">
        <div class="statistics__content">
          <img class="statistics__image" src="./images/dark_girl_2.1.jpg" alt="The girl at the table">
          <div class="statistics__description">
            <ul class="statistics__list">
              <li class="statistics__item"><span class="statistics__item-span">105</span> project done</li>
              <li class="statistics__item"><span class="statistics__item-span">12</span> years of experience</li>
              <li class="statistics__item"><span class="statistics__item-span">10+</span> big company partnership</li>
            </ul>
            <blockquote class="statistics__blockquote">
              <img class="statistics__marks" src="./images/“.png" alt="Quotation marks">
              <p class="statistics__blockquote-text">
                "Not able to tell you how happy I am with interior design. Interior design has completely surpassed our expectations.
                Interior design saved my business. Interior design is worth much more than I paid."
              </p>
              <p class="statistics__blockquote-author">- Roscoe</p>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__appeal">
          <P class="contacts__text contacts__text_style_bold">Contact&nbsp;Us</P>
          <p class="contacts__text contacts__text_style_normal">Have any questions? Want help before getting started?</p>
          <div class="contacts__lines"></div>
        </div>
        <form class="form" action="#" method="post">
          <div class="form__inputs">
            <p>
              <input class="form__field" type="text" name="name" id="name" placeholder="Full name" required>
            </p>
            <p >
              <input class="form__field" type="email" name="email" id="email" placeholder="Email address" required>
            </p>
            <p>
              <input class="form__field" type="text" name="text" id="text" placeholder="Description" required>
            </p>
          </div>
          <div class="form__buttons">
            <button class="button form__button button_status_hover" name="send-now" value="send-now" formtarget="_self" type="submit">Send now</button>
          </div>
        </form>
      </section>
    </main>
  </div>
</body>
</html>
